# spring-boot-cxf-integration-noxml

./: .gitignore  README.md  pom.xml
src/main/java/com/dlizarra/app/: Application.java
src/main/java/com/dlizarra/app/config/: Application.java
src/main/java/com/dlizarra/app/ws/: AppImpl.java  AppWSImpl.java
src/main/resources/wsdl/: app1.0.wsdl
src/main/resources/xsd/: app1.0.xsd  appIn1.0.xsd  appOut1.0.xsd
